{
    "builds": [
        {
            "src": "run.py",
            "user": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/run.py"
        }
    ]
}